# News_App_SAMPLE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blez/trendinggithubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blez/trendinggithubrepos/: Application.kt  MainActivity.kt
app/src/main/java/com/blez/trendinggithubrepos/data/: NewsData.kt  SearchNewsData.kt
app/src/main/java/com/blez/trendinggithubrepos/data/API/: NewAPI.kt
app/src/main/java/com/blez/trendinggithubrepos/di/: AppModule.kt
app/src/main/java/com/blez/trendinggithubrepos/paging/: SearchNewsPagingSource.kt  TrendingNewsPagingSource.kt
app/src/main/java/com/blez/trendinggithubrepos/repository/: NewsRepository.kt
app/src/main/java/com/blez/trendinggithubrepos/ui/news/: MainViewModel.kt  TrendingNewsAdapterr.kt
app/src/main/java/com/blez/trendinggithubrepos/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/blez/trendinggithubrepos/utils/: Contants.kt  Resources.kt
app/src/main/res/drawable/: regrecyclebtn.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  news_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blez/trendinggithubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
